@import '~antd/dist/antd.less';

.Login {
  text-align: center;
  height: 50vh;
  vertical-align: middle;
}

.ant-layout-content {
  height: 500px;
  background: rgba(255, 255, 200, 1);
  margin: 10rem;
}
